.formation {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    justify-content: space-around;
    width: 70%;
    // border: 1px solid red;

    section {
        box-shadow: inset 2px 2px 4px rgba(226,218,219,0.5), 4px 4px 4px rgba(0, 0, 0, 0.5);
        background-color: #373737;
        border-radius: 20px;
        // border: 1px solid #F0F;
        padding: 0.8rem;
        line-height: 1.6rem;
        display: flex;
        width: 90%;
        margin: 2rem auto;
        margin-bottom: 1rem;
        flex-direction: column;
        justify-content: space-around;
        font-size: 0.8rem;

        h2 {
            font-weight: bold;
            font-size: 1rem;
            text-align: center;
            padding-bottom: 1rem;
        }
        
        span {
            font-weight: bold;
            text-decoration:underline;
        }
    } 

    &__more-informations {
        // display: flex;
        // flex-direction: column;
        box-shadow: inset 2px 2px 4px rgba(226,218,219,0.5), 4px 4px 4px rgba(0, 0, 0, 0.5);
        background-color: #252323;
        margin: 1rem auto;
        width: 80%;
        border-radius: 20px;
        padding: 1rem;
        // border: 1px solid red;

    }

    section::first-child {
        height: 60%; 
    }
}

@media  screen and (max-width: 750px){
    .formation {
        width: 100%;
        margin-top: 1rem;

        section {
            width: 100%;
        }
    }

    

    .apropos {
        width: 100%;
        margin: 2rem auto;
        
    }
}